<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D3E4EA"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="App Information"
                android:textColor="#0277BD"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D3E4EA"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:text="In this application, you can easily store your health information. Keep records of your heart rate, blood pressure, medications, and allergies. Click 'Add' next to the records to add your data."
                    android:textColor="#01579B"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_below="@id/message"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:backgroundTint="#D3E4EA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/view"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/okay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#009FE3"
                        android:gravity="center"
                        android:text="okay"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp"
                        tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>